{
  "unstable": ["temporal", "webgpu"],
  "imports": {
    "#vcs-react/components": "./thirdParty/daily-vcs/src/react/components/index.js",
    "#vcs-react/contexts": "./thirdParty/daily-vcs/src/react/contexts/index.js",
    "#vcs-react/hooks": "./thirdParty/daily-vcs/src/react/hooks/index.js",
    "#vcs-stdlib/components": "./thirdParty/daily-vcs/src/stdlib/components/index.js",
    "#vcs-stdlib/layouts": "./thirdParty/daily-vcs/src/stdlib/layouts/index.js",
    "/build/": "./build/",
    "/content/": "./content/",
    "/docs/": "./docs/",
    "/experimental/": "./experimental/",
    "/infra/": "./infra/",
    "/lib/": "./lib/",
    "/packages/": "./packages/",
    "/resources/": "./resources/",
    "/thirdParty/": "./thirdParty/",
    "@std/assert": "jsr:@std/assert",
    "@std/cli": "jsr:@std/cli",
    "@std/flags": "jsr:@std/flags@^0.224.0",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@wok/djwt": "jsr:@wok/djwt@^3.0.2",
    "build/": "./build/",
    "content/": "./content/",
    "deps.ts": "./deps.ts",
    "docs/": "./docs/",
    "experimental/": "./experimental/",
    "infra/": "./infra/",
    "lib/": "./lib/",
    "packages/": "./packages/",
    "resources/": "./resources/",
    "testDeps.ts": "./testDeps.ts",
    "thirdParty/": "./thirdParty/"

    "@neon/serverless": "npm:@neondatabase/serverless"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "webworker.importscripts",
      "webworker.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "npm:@types/dom-webcodecs/index.d.ts",
      "npm:@types/sharedworker/index.d.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "__generated__",
      "infra/__generated__",
      "packages/__generated__",
      "packages/third-party",
      "packages/client/static",
      ".config",
      "**/*.json",
      "**/*.ipynb",
      "**/.ipynb_checkpoints"
    ],
    "include": [
      "experimental",
      "infra",
      "lib",
      "packages"
    ]
  },
  "test": {
    "exclude": [
      "__generated__",
      "packages/__generated__",
      "packages/third-party",
      "packages/client/static"
      "packages/client/static",
      "**/*.disabled.ts"
    ],
    "include": [
      "experimental",
      "infra",
      "lib",
      "packages"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [],
      "include": [
        "camelCase",
        "no-console",
        "no-external-import",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "verbatim-module-syntax",
        "no-eval"
      ]
    },
    "exclude": [
      "__generated__",
      "infra/__generated__",
      "packages/__generated__",
      "packages/third-party",
      "packages/client/static",
      "packages/vcs"
    ],
    "include": [
      "experimental",
      "infra",
      "lib",
      "packages"
    ]
  },
  "lock": {
    "path": "./deno.lock"
    "frozen": true
  },
  "nodeModulesDir": "auto"
}
