# Debug Dockerfile for testing Nix installation
FROM debian:bookworm-slim

# Install minimal dependencies for debugging
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    bash \
    xz-utils \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Test Nix installation with verbose output
RUN set -ex && \
    echo "=== System Information ===" && \
    uname -a && \
    cat /etc/os-release && \
    echo "=== Testing network connectivity ===" && \
    curl -I https://install.determinate.systems && \
    echo "=== Downloading Nix installer ===" && \
    curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix -o /tmp/install-nix.sh && \
    echo "=== Installer size and permissions ===" && \
    ls -la /tmp/install-nix.sh && \
    echo "=== First 50 lines of installer ===" && \
    head -n 50 /tmp/install-nix.sh && \
    echo "=== Running installer with debug output ===" && \
    bash -x /tmp/install-nix.sh install linux \
        --extra-conf "sandbox = false" \
        --init none \
        --no-confirm \
        --verbose || \
    { echo "=== Installation failed with exit code: $? ==="; \
      echo "=== Checking for error logs ==="; \
      find /tmp -name "*.log" -type f -exec echo "=== {} ===" \; -exec cat {} \; ; \
      exit 1; }

# Verify installation
RUN which nix && nix --version

CMD ["/bin/bash"]